.bottone-link {
    display: inline-block;
    padding: 7px 20px;
    font-size: 15px;
    color: white;
    background-color: #007bff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.links {
    display: inline-block;
    padding: 7px 20px;
    font-size: 15px;
    color: white;
    background-color: #ff7300;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
}

.table-container {
    border: black 1px solid;
    margin-top: 35px;
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 4px; /* Riduce lo spazio interno delle celle */
    text-align: center;
    border: 1px solid #ddd;
    font-size: 12px; /* Rende il testo più compatto */
}
th {
    background-color: #f2f2f2;
}
input[type="text"], input[type="date"], select {
    width: 90%; /* Riduce la larghezza dei campi */
    font-size: 12px;
    padding: 2px; /* Riduce il padding per occupare meno spazio */
}
h2 {
    font-size: 18px;
    margin: 0;
}