1=Editrice Palermo=Via Roma 10=Palermo=PA=0911234567=info@editricepalermo.it
2=Editrice Catania=Via Etnea 45=Catania=CT=0952345678=info@editricecatania.it
3=Editrice Messina=Corso Umberto 12=Messina=ME=0903456789=info@editricemessina.it
4=Editrice Trapani=Piazza Vittorio 7=Trapani=TP=0923123456=info@editricetrapani.it
5=Editrice Siracusa=Via Libertà 23=Siracusa=SR=0931123456=info@editricesiracusa.it
6=Editrice Ragusa=Via Garibaldi 5=Ragusa=RG=0932654321=info@editriceragusa.it
7=Editrice Caltanissetta=Corso Italia 78=Caltanissetta=CL=0934567890=info@editricecl.it
8=Editrice Agrigento=Via Pirandello 4=Agrigento=AG=0922345678=info@editriceagrigento.it
9=Editrice Enna=Via Dante 8=Enna=EN=0935778899=info@editriceenna.it
10=Editrice Milano=Via Mazzini 9=Milano=MI=0234456677=info@editricemilano.it
11=Editrice Torino=Via Torino 17=Torino=TO=0112233445=info@editricetorino.it
12=Editrice Firenze=Piazza Duomo 3=Firenze=FI=0556677889=info@editricefirenze.it
13=Editrice Roma=Via Veneto 12=Roma=RM=0645678901=info@editriceroma.it
14=Editrice Napoli=Via Napoli 6=Napoli=NA=0813344556=info@editricenapoli.it
15=Editrice Bologna=Via Dante Alighieri 25=Bologna=BO=0514455667=info@editricebologna.it
16=Editrice Venezia=Via San Marco 19=Venezia=VE=0416677889=info@editricevenezia.it
17=Editrice Trento=Via Trento 30=Trento=TN=0461122334=info@editricetrento.it
18=Editrice Cagliari=Via Sardegna 15=Cagliari=CA=0703344556=info@editricecagliari.it
19=Editrice Genova=Via Liguria 21=Genova=GE=0106677889=info@editricegenova.it
20=Editrice Ancona=Via Marche 40=Ancona=AN=0713344556=info@editriceancona.it
21=Editrice Bari=Corso Umberto I 5=Bari=BA=0805566778=info@editricebari.it
22=Editrice Reggio Calabria=Via Calabria 8=Reggio Calabria=RC=0965234567=info@editricerc.it
23=Editrice Catanzaro=Via Sicilia 33=Catanzaro=CZ=0961738495=info@editricecatanzaro.it
24=Editrice Campobasso=Via Lazio 2=Campobasso=CB=0874445566=info@editricecampobasso.it
25=Editrice Isernia=Via Molise 11=Isernia=IS=0865123456=info@editriceisernia.it
26=Editrice Aosta=Via Aosta 5=Aosta=AO=0165123456=info@editriceaosta.it
27=Editrice Perugia=Via Umbria 7=Perugia=PG=0751122334=info@editriceperugia.it
28=Editrice L'Aquila=Via Abruzzo 12=L'Aquila=AQ=0862123456=info@editricelaquila.it
29=Editrice Potenza=Via Basilicata 3=Potenza=PZ=0971123456=info@editricepotenza.it
30=Editrice Parma=Via Emilia 10=Parma=PR=0521123456=info@editriceparma.it
31=Editrice della giungla=Tarzan=Madagascar=Ciao=123456=@isola.tv
