IngPA=Facoltà di Ingegneria=UniPA=Marco=Rossi
MedPA=Facoltà di Medicina=UniPA=Laura=Bianchi
EcoCA=Facoltà di Economia=UniCA=Francesco=Ferrari
GiuLE=Facoltà di Giurisprudenza=UniLE=Maria=Esposito
SpoNA=Facoltà di Scienze Politiche=UniNA=Luca=Romano
ArcPG=Facoltà di Architettura=UniPG=Giulia=Marini
LetTN=Facoltà di Lettere=UniTN=Matteo=Greco
MatCS=Facoltà di Scienze Matematiche=UniCS=Chiara=Costa
FisBZ=Facoltà di Fisica=UniBZ=Alessandro=Fabbri
ChmMI=Facoltà di Chimica=UniMI=Elena=Galli
IngCA=Facoltà di Ingegneria=UniCA=Lucia=Seleccio
IngNA=Facoltà di Ingegneria=UniNA=Gianfranco=Lo Busca
IngME=Facoltà di Ingegneria=UniME=Lorenzo=Blu
EcoFI=Facoltà di Economia=UniFI=Stefano=Gallo
GiuRM=Facoltà di Giurisprudenza=UniRM=Anna=De Luca
SpoBO=Facoltà di Scienze Politiche=UniBO=Paolo=Di Matteo
ArcPI=Facoltà di Architettura=UniPI=Giovanni=Marini
LetMI=Facoltà di Lettere=UniMI=Elena=Marini
FisVE=Facoltà di Fisica=UniVE=Francesca=Giorgi
ChmPD=Facoltà di Chimica=UniPD=Giulia=Rossi
IngMO=Facoltà di Ingegneria=UniMO=Andrea=Vitale
MedTO=Facoltà di Medicina=UniTO=Valentina=Martini
EcoBA=Facoltà di Economia=UniBA=Luca=Ferrari
GiuNA=Facoltà di Giurisprudenza=UniNA=Marco=Puglisi
ArcLE=Facoltà di Architettura=UniLE=Marco=Marini
LetSA=Facoltà di Lettere=UniSA=Chiara=Greco
MatCS=Facoltà di Scienze Matematiche=UniCS=Federico=Costa
