<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop di Vini - Wine.exe</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="https://www.instagram.com/wine_exe_srl/profilecard/?igsh=MTdsZnQybW1zdTFsMA==">
                <img src="images/Logo Azienda.jpeg" alt="Logo">
            </a>
        </div>
        <span>wine.exe</span>
        <nav>
            <a href="index.html">Home</a>
            <a href="#contatti">Contatti</a>
        </nav>
    </div>

    <!-- Shop Section -->
    <div class="content clearfix">
        <section id="shop">
            <h1 style="text-align:center; padding: 20px; color:#db0101;">Benvenuti nel nostro Shop</h1>

            <div class="product-container">
                <!-- Prodotto 1 -->
                <div class="product">
                    <img src="images/Merlot.jpeg" alt="Vino Nero d'Avola">
                    <h3>Merlot</h3>
                    <p>Un vino rosso siciliano, perfetto per le cene eleganti. Equilibrato e corposo.</p>
                    <p class="price">€100</p>
                    <button class="btn">Aggiungi al Carrello</button>
                </div>

                <!-- Prodotto 2 -->
                <div class="product">
                    <img src="images/àLaLueurDesBougies.jpeg">
                    <h3>à la lueur des bougies</h3>
                    <p>Perfetto per cene romantiche, con note di frutta matura e leggeri sentori di legno.</p>
                    <p class="price">€300</p>
                    <button class="btn">Aggiungi al Carrello</button>
                </div>

                <!-- Prodotto 3 -->
                <div class="product">
                    <img src="images/MerryChristmas.jpeg">
                    <h3>Merry Christmas</h3>
                    <p>Un vino rosso ideale per il periodo natalizio.</p>
                    <p class="price">€150</p>
                    <button class="btn">Aggiungi al Carrello</button>
                </div>

                <!-- Prodotto 3 -->
                <div class="product">
                    <img src="images/VinFabergè.jpeg">
                    <h3>Vin Fabergé</h3>
                    <p>Un vino rosso ideale per il periodo pasquale. </p>
                    <p class="price">€375</p>
                    <button class="btn">Aggiungi al Carrello</button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="social-icons" id="contatti">
            <!-- GitHub -->
            <a href="https://github.com/jim-bug" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub">
            </a>
            <!-- Instagram -->
            <a href="https://www.instagram.com/wine_exe_srl/profilecard/?igsh=MTdsZnQybW1zdTFsMA==" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
            </a>
            <!-- Gmail -->
            <a href="mailto:info@wine.exe">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Gmail">
            </a>
        </div>
        <p>&copy; 2024 wine.exe Tutti i diritti riservati.</p>
    </footer>

</body>
</html>
