<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 08 10:34:11 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it/java/mfc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/java/mfc/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it/java/mfc/Server.html" class="type-name-link" title="class in it.java.mfc">Server</a> - Class in <a href="../it/java/mfc/package-summary.html">it.java.mfc</a></dt>
<dd>
<div class="block">Classe che modella un server per l'invio di un messaggio al client.</div>
</dd>
<dt><a href="../it/java/mfc/Server.html#%3Cinit%3E(short)" class="member-name-link">Server(short)</a> - Constructor for class it.java.mfc.<a href="../it/java/mfc/Server.html" title="class in it.java.mfc">Server</a></dt>
<dd>
<div class="block">Metodo costruttore che istanzia un nuovo server in ascolto su una porta specificata.</div>
</dd>
<dt><a href="../it/java/mfc/ClientHandler.html#setClient(java.net.Socket)" class="member-name-link">setClient(Socket)</a> - Method in class it.java.mfc.<a href="../it/java/mfc/ClientHandler.html" title="class in it.java.mfc">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/java/mfc/Client.html#setIn(java.io.DataInputStream)" class="member-name-link">setIn(DataInputStream)</a> - Method in class it.java.mfc.<a href="../it/java/mfc/Client.html" title="class in it.java.mfc">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/java/mfc/Client.html#setOut(java.io.DataOutputStream)" class="member-name-link">setOut(DataOutputStream)</a> - Method in class it.java.mfc.<a href="../it/java/mfc/Client.html" title="class in it.java.mfc">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/java/mfc/Client.html#setPort(short)" class="member-name-link">setPort(short)</a> - Method in class it.java.mfc.<a href="../it/java/mfc/Client.html" title="class in it.java.mfc">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/java/mfc/Server.html#setPort(short)" class="member-name-link">setPort(short)</a> - Method in class it.java.mfc.<a href="../it/java/mfc/Server.html" title="class in it.java.mfc">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/java/mfc/Client.html#setServerAddress(java.lang.String)" class="member-name-link">setServerAddress(String)</a> - Method in class it.java.mfc.<a href="../it/java/mfc/Client.html" title="class in it.java.mfc">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/java/mfc/Client.html#setSocket(java.net.Socket)" class="member-name-link">setSocket(Socket)</a> - Method in class it.java.mfc.<a href="../it/java/mfc/Client.html" title="class in it.java.mfc">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/java/mfc/Client.html#start(java.lang.String,short)" class="member-name-link">start(String, short)</a> - Method in class it.java.mfc.<a href="../it/java/mfc/Client.html" title="class in it.java.mfc">Client</a></dt>
<dd>
<div class="block">Metodo che si occupa di connettersi al client mandando a video il messaggio che riceve.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
