<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wine.exe</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css">
<body>
    <div class="navbar">
        <div class="logo">
            <a href="https://www.instagram.com/wine_exe_srl/profilecard/?igsh=MTdsZnQybW1zdTFsMA==">
                <img src="images/Logo Azienda.jpeg" alt="Logo">
            </a>
        </div>
        <span>wine.exe</span>
        <nav>
            <a href="shop.html">Shop</a>
            <a href="#contatti">Contatti</a>
        </nav>
    </div>

    <div class="hero">
        <h1>Benvenuti nel sito di wine.exe</h1>
        <p>Esplora i sapori autentici delle nostre cantine.</p>
        <a href="shop.html">Scopri i Vini</a>
    </div>

    <div class="content clearfix">

        <h1>Chi Siamo</h1>
        <p>
            <strong>Wine Exe</strong> è un’azienda siciliana che porta avanti con passione la tradizione e l’eccellenza dei vini rossi del nostro territorio. La nostra missione è racchiudere in ogni bottiglia l’essenza della Sicilia: i suoi colori vibranti, i suoi profumi intensi e la sua ricca storia enologica.
        </p>

        <h2>Cosa Facciamo</h2>
        <p>
            Produciamo vini che raccontano storie di terre vulcaniche, di brezze marine e di sole mediterraneo. Ogni fase del processo produttivo è curata nei minimi dettagli: dalla coltivazione delle viti nei nostri vigneti, rigorosamente rispettosi dell’ambiente, alla vinificazione che unisce tecniche artigianali e innovazione. 
        </p>
        <p>
            Crediamo nella qualità e nell’autenticità, e per questo selezioniamo solo uve pregiate, coltivate con amore e raccolte a mano al momento della loro massima espressione.
        </p>
        <p>
            La nostra gamma di vini si distingue per il carattere unico e per la capacità di abbinarsi perfettamente ai sapori della cucina italiana e internazionale. Che sia un <strong>Nero d’Avola</strong> robusto e strutturato, o un blend morbido e avvolgente, ogni nostra etichetta è pensata per offrire un’esperienza sensoriale indimenticabile.
        </p>

        <h2>La Nostra Visione</h2>
        <p>
            Vogliamo essere ambasciatori del vino siciliano nel mondo, portando sulle tavole di ogni appassionato la cultura, il calore e l’unicità della nostra terra. La sostenibilità è per noi un valore imprescindibile: lavoriamo ogni giorno per ridurre il nostro impatto ambientale e per preservare la biodiversità che rende i nostri vigneti così speciali.
        </p>
        <p>
            Con <strong>Wine Exe</strong>, non offriamo solo vino: offriamo un viaggio. Un viaggio tra le colline siciliane, sotto il sole dorato e accarezzati dal vento del mare, dove ogni sorso racconta una storia di passione, tradizione e innovazione.
        </p>
        <p>
            <em>Siamo Wine Exe. La Sicilia in un calice.</em>
        </p>
    </div>


    <footer>
        <div class="social-icons" id="contatti">
            <!-- GitHub -->
            <a href="https://github.com/jim-bug" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub">
            </a>
            <!-- Instagram -->
            <a href="https://www.instagram.com/wine_exe_srl/profilecard/?igsh=MTdsZnQybW1zdTFsMA==" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
            </a>
            <!-- Gmail -->
            <a href="mailto:info@wine.exe">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Gmail">
            </a>
        </div>
        <p>&copy; 2024 wine.exe Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
