<!-- Autore: Ignazio Leonardo Calogero Sperandeo -->
<!-- Data: 25/10/2024 -->
<!-- Consegna: predisporre due file sequenziali con i dati dei clienti e delle auto dell'attività "Concessionaria"; creare due script PHP che leggano i file e li visualizzino. Predisporre i form per l'inserimento dei dati delle pagine "Nuova auto" e "Nuovo cliente"-->

<!DOCTYPE html>
<html>
    <head>
        <title>Esercizitazione 25/10/2024</title>
    </head>
    <body>
        <h1 align="center">BENVENUTO NELLA COMPILAZIONE DEI FORM CLIENTE E AUTO</h1>
        <ol>
            <li><a href="./cliente.html" >Nuovo Cliente</a></li>
            <li><a href="./auto.html" >Nuova Auto</a></li>
        </ol>
        <p><i>Realizzato da Ignazio Leonardo Calogero Sperandeo <br />5C inf<br />25/10/2024</i></p>
    </body>
</html>
