12345678=Ignazio=Sperandeo=2024-11-07=Palermo=313642386
23456789=Giovanni=Rossi=2024-11-08=Catania=312465789
34567890=Mario=Bianchi=2024-11-09=Messina=313879542
45678901=Francesca=Verdi=2024-11-10=Trapani=315672498
56789012=Lucia=Conti=2024-11-11=Siracusa=314859673
67890123=Antonio=Ferrari=2024-11-12=Ragusa=313542768
78901234=Angela=Esposito=2024-11-13=Caltanissetta=312867435
89012345=Luigi=Ricci=2024-11-14=Agrigento=313246875
90123456=Elena=Moretti=2024-11-15=Enna=315879234
21098765=Davide=Barbieri=2024-11-16=Palermo=316745283
32109876=Alessia=Marini=2024-11-17=Catania=317654129
43210987=Roberto=Galli=2024-11-18=Messina=318763452
54321098=Claudia=Rinaldi=2024-11-19=Trapani=316894527
65432109=Stefano=Testa=2024-11-20=Siracusa=315734289
76543210=Giulia=Gatti=2024-11-21=Ragusa=314875639
87654321=Marco=Leoni=2024-11-22=Caltanissetta=319867234
98765432=Sara=Villa=2024-11-23=Agrigento=317943865
10987654=Andrea=Greco=2024-11-24=Enna=314287965
21987654=Valentina=Costa=2024-11-25=Palermo=316479852
32198765=Matteo=Ferri=2024-11-26=Catania=318765342
43219876=Martina=Lombardi=2024-11-27=Messina=315869743
54321087=Lorenzo=DeLuca=2024-11-28=Trapani=314768592
65432108=Ilaria=Bruno=2024-11-29=Siracusa=319753684
76543210=Filippo=Grasso=2024-11-30=Ragusa=312894675
87654321=Sofia=Caruso=2024-12-01=Caltanissetta=313486792
98765432=Alessandro=Riva=2024-12-02=Agrigento=314563829
10987653=Federica=Longo=2024-12-03=Enna=316984275
21987653=Riccardo=Romano=2024-12-04=Palermo=319765843
32987654=Giorgia=Serra=2024-12-05=Catania=314958276
43908765=Carlo=DeRosa=2024-12-06=Messina=319754863