PRTRLA87P01Z404R=Lara=Peruzzi=01/09/1987=F=Italia=Lazio=Frosinone=Frosinone=Via Aldo Moro=19=03100=328 432 1098
VRLLGN90M12Z404I=Gianni=Verlato=12/08/1990=M=Italia=Veneto=Padova=Padova=Via Umberto I=24=35122=322 109 8765
FNTCLZ92C19Z404P=Alessia=Fante=19/03/1992=F=Italia=Friuli Venezia Giulia=Pordenone=Pordenone=Via delle Acacie=17=33170=327 890 5674
MRTFLA88S27Z404S=Flavia=Martini=27/11/1988=F=Italia=Lombardia=Monza=Monza=Via Manzoni=35=20900=320 678 9012
SRTFRC93P14Z404T=Francesca=Sartori=14/09/1993=F=Italia=Toscana=Siena=Siena=Via Banchi di Sopra=21=53100=321 890 2345
BNDRTA90B20Z404C=Antonio=Bandiera=20/02/1990=M=Italia=Umbria=Terni=Terni=Via della Rinascita=7=05100=328 109 2345
BLCRMR88M10Z404D=Maria=Bellucci=10/08/1988=F=Italia=Sardegna=Oristano=Oristano=Via Dritta=9=09170=322 567 2345
RLGDND91A25Z404E=Donato=Ruggeri=25/01/1991=M=Italia=Calabria=Cosenza=Cosenza=Via Rivocati=13=87100=323 890 6789
NGLTGL89S07Z404F=Giulio=Niglio=07/11/1989=M=Italia=Sicilia=Siracusa=Siracusa=Corso Umberto=5=96100=324 109 6789
PNNRLA90C11Z404G=Lara=Pannoni=11/03/1990=F=Italia=Lombardia=Como=Como=Via Cadorna=29=22100=329 890 3456
RNTGLC92L17Z404H=Gianluca=Renati=17/07/1992=M=Italia=Piemonte=Asti=Asti=Corso Alfieri=18=14100=328 567 4321
MLLFLR91R09Z404I=Flora=Meloni=09/10/1991=F=Italia=Marche=Macerata=Macerata=Via Carducci=22=62100=322 678 1234
RZZMRA86T05Z404Q=Marco=Rizzoli==M=Italia=Toscana=Firenze=Firenze=Via de' Bardi=14=50125=329 567 4321
BRNRGI90D12Z404S=Gianni=LuccaComics=2024-11-29=M=Italia=Emilia-Romagna=Modena=Modena=Via Emilia=15=41121=321 876 5432
CNTNRD91R03Z404W=Rodolfo=Cantini==M=Italia=Lazio=Greca=Latina=Corso della Repubblica=29=04100=323 456 7890
