<!-- Autore: Ignazio Leonardo Calogero Sperandeo -->
<!-- Data: 18/10/2024 -->
<!-- Consegna: Attraverso l'uso di un form mandare a video lato server i due campi del form. -->
<!DOCTYPE html>
<html>
    <head>
        <title>Esercizio 18/10/2024</title>
    </head>
    <body>
        <h1>YOU'RE WELCOME TO YOUR USER PROFILE</h1>
        <form action="./server.php" method="post">
            First Name <input type="text" name="first_name" />
            Last Name <input type="text" name="last_name"/>
            <input type="submit" value="OK"/>
        </form>
    </body>
</html>