body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000000;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #000000;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #ddd;
}

/*Sezione dedicata al css della hero section*/
.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to bottom, #db0101, #1e1c1f);
    color: #fff;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
}

/*Sezione dedicata al css delle navbar*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px 20px;
    color: white;
    font-family: Arial, sans-serif;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

/*Sezione dedicata al css del logo*/
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Rende il logo circolare */
    margin-right: 10px;
}

/* Sezione dedicata al css delle icone dei social media usati */
.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

/*Sezione dedicata al css della nostra storia*/
.content {
    max-width: 800px;
    margin: auto;
    padding-bottom: 50px;
}

.content img {
    float: left;
    margin-right: 15px;
    width: 200px;
    height: auto;
    border-radius: 5px;
}

.content h2 {
    margin-top: 30px;
}

.content p {
    text-align: justify;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

/*Sezione dedicata al css dei prodotti in vendita*/
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 280px;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.product h3 {
    color: #db0101;
    font-size: 1.5rem;
}

.product p {
    font-size: 1.1rem;
    color: #585454;
}

.product .price {
    font-size: 1.4rem;
    color: #db0101;
    margin-top: 10px;
}

.product .btn {
    background-color: #db0101;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.product .btn:hover {
    background-color: #a00;
}

footer {
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}