<!-- Autore: Ignazio Leonardo Calogero Sperandeo -->
<!-- Data: 25/10/2024 -->
<!-- Consegna: predisporre due file sequenziali con i dati dei clienti e delle auto dell'attività "Concessionaria"; creare due script PHP che leggano i file e li visualizzino. Predisporre i form per l'inserimento dei dati delle pagine "Nuova auto" e "Nuovo cliente"-->

<!DOCTYPE html>
<html>
    <head>
        <title>Esercizitazione 25/10/2024</title>
    </head>
    <body>
        <h1 align="center">BENVENUTO NELLA COMPILAZIONE DEL FORM DELLE AUTO</h1>
        <form action="./adding.php" method="post">
            <input type="hidden" name="type" value="auto">
            <table border="1">
                <th>Campo</th>
                <th>Input</th>
                <tr>
                    <td>Targa</td>
                    <td><input type="text" name="targa" id="license"></td>
                </tr>
                <tr>
                    <td>Telaio</td>
                    <td><input type="text" name="telaio" id="frame"></td>
                </tr>
                <tr>
                    <td>Marca</td>
                    <td><input type="text" name="marca" id="brand"></td>
                </tr>
                <tr>
                    <td>Modello</td>
                    <td><input type="text" name="modello" id="model"></td>
                </tr>

                <tr>
                    <td>Sportelli</td>
                    <td><input type="text" name="sportelli" id="ports"></td>
                </tr>
                <tr>
                    <td>Posti</td>
                    <td><input type="text" name="posti" id="space"></td>
                </tr>
                <tr>
                    <td>Motore</td>
                    <td><input type="text" name="motore" id="engine"></td>
                </tr>
                <tr>
                    <td>Cilindrata</td>
                    <td><input type="text" name="cilindrata" id="displacement"></td>
                </tr>
                <tr>
                    <td>KM Totali</td>
                    <td><input type="text" name="km" id="km"></td>
                </tr>
                <tr>
                    <td>Velocita max</td>
                    <td><input type="text" name="velocita" id="speed"></td>
                </tr>
                <tr>
                    <td>Data Rev.</td>
                    <td><input type="date" name="rev" id="date_rev"></td>
                </tr>
                <tr>
                    <td>Data Tag.</td>
                    <td><input type="date" name="tag" id="date_tag"></td>
                </tr>
                <tr>
                    <td>Data Imm.</td>
                    <td><input type="date" name="imm" id="date_imm"></td>
                </tr>
            </table>
            <input type="submit" value="Invio"><br />
        </form>
        <br />
        <form action="./print.php" method="post">
            <input type="hidden" name="type" value="auto">
            Stampa tutte le auto che hanno acquistato nella tua concessionaria: <input type="submit" value="Stampa">
        </form>
    </body>
</html>
