<!-- Autore: Ignazio Leonardo Calogero Sperandeo -->
<!-- Data: 25/10/2024 -->
<!-- Consegna: predisporre due file sequenziali con i dati dei clienti e delle auto dell'attività "Concessionaria"; creare due script PHP che leggano i file e li visualizzino. Predisporre i form per l'inserimento dei dati delle pagine "Nuova auto" e "Nuovo cliente"-->

<!DOCTYPE html>
<html>
    <head>
        <title>Esercizitazione 25/10/2024</title>
        <style>
            .link{
                color: black;
                text-decoration: none;
            }
            .menu{
                margin: 0 auto;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h1 align="center">BENVENUTO NELLA COMPILAZIONE DEI FORM CLIENTE E AUTO</h1>
        <table border="1" class="menu">
            <th><a href="./cliente.html" class="link">Nuovo Cliente</a></th>
            <th><a href="./auto.html" class="link">Nuova Auto</a></th>
        </table>
        <p><i>Realizzato da Ignazio Leonardo Calogero Sperandeo <br />5C inf<br />25/10/2024</i></p>
    </body>
</html>
